@media screen and (max-width: 768px) {
    .services {
        .container {
            padding: 50px 20px;

            .title {
                margin-bottom: 23px;
                a {
                    font-size: 24px;
                    margin-right: 8px;
                }

                &::after {
                    width: 22px;
                    height: 22px;
                }
            }

            .services-container {
                grid-template-columns: 1fr;
                grid-auto-rows: 200px;
                gap: 20px;
                grid-template-areas:
                    "service1"
                    "service2"
                    "service3"
                    "service4"
                    "service5";
            }
        }
    }
}
